
/* common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary{
    color: #ffffff;
    background-color: #E55473;
    border: 0;
    border-radius: 10px;
    padding: 20px 40px;
}
/* common styles end*/


/* HEADER styles START*/

header{
    padding-left: 240px;
    padding-right: 240px;
    padding-top: 20px;
    background-color: rgba(229, 84, 115, 0.1);
}

.banner{
width: 100%;

display: flex;
justify-content: space-between;
align-items: center;
}

.banner-info{
    width: 50%;
}
.banner-title{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.banner-description{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.banner-image{
    width: 50%;
}
.banner-image img{
    width: 100%;
}

/* HEADER styles end*/


/* MAIN section styles start*/
main{
    padding-left: 240px;
    padding-right: 240px;
}

/* Our Feature section styles start*/
.our-features{
    margin-top: 150px;
}
.our-feature-info{
    width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.our-features-title{
    font-size: 30px;
    font-weight: 700;
    color: #272727;
    margin-bottom: 20px;
}

/* Our Feature container section styles start*/
.our-feature-container{
    display: flex;
    justify-content: space-around;
}

.our-feature-box{
    width: 280px;
    height: 300px;
    border-radius: 50% 50% 0 0 ;
    background-color: #f2f2f2;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
}
.magenta
{
    background-color: rgba(167, 33, 98, 0.15)
}
.Lightblue
{
    background-color: rgba(5, 151, 160, 0.15)
}
.yellow
{
    background-color: rgba(71, 125, 17, 0.15)
}
.our-feature-box img{
    max-width: 80%;
    max-height: 80%;
}
.our-feature-description{
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
    font-size: 15px;
    font-weight: bold;
}
/* Our Feature container section styles end*/
/* Our Feature section styles end*/

/* Service section styles start*/
.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    background-color: rgba(39, 39, 39, 0.05);
    padding: 50px;
}
.service-item {
    max-width: 300px;
    text-align: center;
    margin: 0px 20px;
  }
  .service-item img {
    max-width: 50px;
  }
  .service-item-description{
    margin-top: 10px;
    color: rgba(39, 39, 39, 0.8);
    font-size: 15px;
  }
/* Service section styles end*/
/* MAIN section styles end*/

/* Hot DEals section styles */
.hot-deals-section{
    padding-left: 290px;
    padding-right: 240px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20;
    background-color: rgba(229, 84, 115, 0.05);

}
.hot-deals-section h3{
    font-size: 28px;
    margin-bottom: 20px;
}
.hot-deals-collumn p{
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 25px;
    color: rgba(39, 39, 39, 0.6);
}
.hot-deals-collumn{
    width: 50%;
    text-align: center;
}
.hot-deals-collumn span{
    color: #E55473;
}
.hot-deals-collumn img{
    width: 50%;
}
/* Hot DEals section styles end*/


/* Instagram section styles start*/
.instagram-section{
  margin: 80px 0;
}
.instagram-section-info{
    width: 600px;
    margin: 0 auto;
    text-align: center;
}
.instagram-title{
    font-size: 30px;
    margin-bottom: 20px;
}

.instagram-description{
    color: rgba(39, 39, 39, 0.6);
}
/* Instagram section styles end*/

